@import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap');


body {
    padding: 0px 135px;
    font-family: "Mulish", sans-serif;
    margin: 0;
}

section {
    margin-top: 100px;
}

.section-title {
    font-size: 40px;
    font-weight: 800;
    margin-bottom: 24px;
    margin-top: 0;
}

p,
li,
a {
    color: rgba(18, 18, 23, 0.7);
    line-height: 26px;
}

h3,
h6 {
    color: #131318;
}

button {
    cursor: pointer;
}

:root {
    --button-color: #FF5400;
}

/* Navbar CSS */
.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px 0;
}

.nav-left {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.nav-left h3 {
    font-size: 36px;
    font-weight: 800;
    margin: 0;
}

.nav-left h3>span {
    color: var(--button-color);
}

.nav-right {
    display: flex;
    gap: 2.75rem;
}

.nav-right .bar {
    display: none;
}

.nav-right a {
    text-decoration: none;
    font-size: 18px;
    font-weight: 400;
}

/* Banner CSS */
.banner {
    background-image: linear-gradient(180deg, rgba(19, 19, 24, 0.80) 0%, rgba(19, 19, 24, 0.00) 100%), url(../images/Group\ 13\ \(1\)\ \(1\).png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position-x: center;
    border-radius: 16px;
    width: 100%;
    height: 500px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.banner-text-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.banner-title {
    color: #FFF;
    font-size: 64px;
    font-weight: 800;
    margin: 0;
    padding: 100px 0 20px 0;
}

.banner-description {
    color: #FFF;
    text-align: center;
    font-size: 16px;
    font-weight: 400;
    width: 70%;
    padding-bottom: 48px;
}

.banner-input-field-container {
    display: flex;
    gap: 24px;
    padding: 16px;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.3);
}

.banner-input-field-container input {
    padding: 16px;
    border: 0;
    border-radius: 8px;
    background: #FFF;
}


.banner-input-field-container select {
    padding: 16px;
    width: 174px;
    height: 52px;
    border: 0;
    border-radius: 8px;
    background: #FFF;
    color: rgba(19, 19, 24, 0.50);
}

.banner-input-field-container .banner-btn {
    padding: 16px 35px;
    border: 0;
    border-radius: 8px;
    color: #FFF;
    background: var(--button-color);
    font-weight: 700;
}

/* Popular CSS */

.popular {
    display: flex;
    gap: 10%;
}

.popular-description {
    margin: 0 0 24px 0;
}

.popular-description-2 {
    margin: 8px 0 0px 0;
    color: #5A5A5D;
}

.popular ul {
    padding: 0px 0 0 25px;
}

.popular li {
    padding: 0px 0 16px 0;
}

.popular-btn {
    background-color: var(--button-color);
    color: #FFF;
    padding: 14px 35px;
    border-radius: 8px;
    border: 0;
    margin-top: 32px;
    font-size: 20px;
    font-weight: 800;
}

/* Choose CSS */
.choose-content {
    text-align: center;
}

.choose-description {
    padding: 0 265px;
    margin: 0;
}

.choose-card-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
    margin-top: 48px;
}

.choose-card-container-2 {
    display: grid;
    margin-top: 24px;
}

.card-title {
    font-size: 24px;
    font-weight: 800;
    margin: 32px 0 16px 0;
}

.card-description {
    padding-right: 40px;
    margin-bottom: 0;
    color: #5A5A5D;
}

.choose-card-1 {
    border-radius: 16px;
    border: 1px solid rgba(251, 181, 99, 0.20);
    background: rgba(251, 181, 99, 0.05);
    padding: 32px;
}

.choose-card-2 {
    border-radius: 16px;
    border: 1px solid rgba(41, 206, 246, 0.20);
    background: rgba(41, 206, 246, 0.05);
    padding: 32px;
}

.choose-card-3 {
    padding: 32px;
    border-radius: 16px;
    border: 1px solid rgba(233, 68, 68, 0.20);
    background: rgba(233, 68, 68, 0.05);
    width: 44%;
    place-self: center;
}

/*  Choose Your Destination */
.destination-content {
    text-align: center;
}

.destination-description {
    margin-top: 0;
    margin-bottom: 48px;
    padding: 0 265px;
}

.destination-img-container {
    display: grid;
    gap: 24px;
}

.row-1 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
    place-self: center;
}

.row-2 {
    position: relative;
    display: grid;
    grid-template-columns: repeat(3, 0fr);
    gap: 24px;
    place-self: center;
}

.row-3 {
    display: grid;
    grid-template-columns: repeat(2, 0fr);
    gap: 24px;
    place-self: center;
}

.destination-img {
    position: relative;
}
.location-name {
    position: absolute;
    top: 50%;
    left: 50%;
    color: #FFF;
    font-size: 28px;
    font-weight: 800;
    transform: translate(-50%, -50%);
    margin: 0;
}